<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HeritageFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .mos-app-loader {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #00a8c8;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .mos-app-loading-wrapper {
      height: 90vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body class="mat-typography">
  <app-root>
    <div class="mos-app-loading-wrapper">
      <div class="mos-app-loader"></div>
    </div>
  </app-root>
</body>
</html>
